<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="DeviceTableViewCell" customModule="SmartGrow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-7m-VFh">
                        <rect key="frame" x="8" y="8" width="128" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="NaD-tN-peD"/>
                            <constraint firstAttribute="height" constant="64" id="gPp-lD-dsi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-OF-hHF">
                        <rect key="frame" x="149" y="29.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uiX-OF-hHF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ADb-dp-LNx"/>
                    <constraint firstItem="1zp-7m-VFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PCA-RE-VHM"/>
                    <constraint firstItem="uiX-OF-hHF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tCX-3m-6Dg"/>
                    <constraint firstAttribute="bottom" secondItem="1zp-7m-VFh" secondAttribute="bottom" constant="8" id="tgl-bB-jRk"/>
                    <constraint firstItem="1zp-7m-VFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xJe-8C-zpH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="1zp-7m-VFh" id="38q-Yf-bLv"/>
                <outlet property="cellLabel" destination="uiX-OF-hHF" id="f77-Xa-OHl"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="1.4084507042253522"/>
        </tableViewCell>
    </objects>
</document>
